<html>
	<head>
		<title>Remote kit</title>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keywords" content="">
 
		<meta property="og:title" content="" />
		<meta property="og:type" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content="" />
	    <meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="canonical" href="" />
	    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Lato" rel="stylesheet">
 		<style type="text/css">
 			body, h1, h2, h3, h4, h5, h6 {
				  font-size-adjust: 0.5; }

				h1.thin, h2.thin, h3.thin, h4.thin, h5.thin, h6.thin {
				  font-weight: 600; }

				h1 {
				  font-size: 2em;
				  /* 2x body copy size = 32px */
				  line-height: 1.25;
				  /* 45px / 36px */ }

				@media (min-width: 43.75em) {
				  h1 {
				    font-size: 2.5em;
				    /* 2.5x body copy size = 40px */
				    line-height: 1.125; } }
				@media (min-width: 56.25em) {
				  h1 {
				    font-size: 3em;
				    /* 3x body copy size = 48px */
				    line-height: 1.05;
				    /* keep to a multiple of the 20px line height 
				    and something more appropriate for display headings */ } }
				h2 {
				  font-size: 1.625em;
				  /* 1.625x body copy size = 26px */
				  line-height: 1.15384615;
				  /* 30px / 26px */ }

				@media (min-width: 43.75em) {
				  h2 {
				    font-size: 2em;
				    /* 2x body copy size = 32px */
				    line-height: 1.25; } }
				@media (min-width: 56.25em) {
				  h2 {
				    font-size: 2.25em;
				    /* 2.25x body copy size = 36px */
				    line-height: 1.25; } }
				h3 {
				  font-size: 1.375em;
				  /* 1.375x body copy size = 22px */
				  line-height: 1.13636364;
				  /* 25px / 22px */ }

				@media (min-width: 43.75em) {
				  h3 {
				    font-size: 1.5em;
				    /* 1.5x body copy size = 24px */
				    line-height: 1.25; } }
				@media (min-width: 56.25em) {
				  h3 {
				    font-size: 1.75em;
				    /* 1.75x body copy size = 28px */
				    line-height: 1.25; } }
				h4 {
				  font-size: 1.125em;
				  /* 1.125x body copy size = 18px */
				  line-height: 1.11111111; }

				@media (min-width: 43.75em) {
				  h4 {
				    line-height: 1.22222222;
				    /* (22px / 18px */ } }
				blockquote {
				  font-size: 1.25em;
				  /* 20px / 16px */
				  line-height: 1.25;
				  /* 25px / 20px */ }

				@media (min-width: 43.75em) {
				  blockquote {
				    font-size: 1.5em;
				    /* 24px / 16px = */
				    line-height: 1.45833333;
				    /* 35px / 24px */ } }
				p {
				  font-size: 16.5px;
				  line-height: 1.6em; }
				  p.stylize {
				    color: #7e8890; }

				* {
				  box-sizing: border-box; }

				html, body {
				  background-color: #1e1d29 !important;
				  color: #fff;
				  font-family: 'Lato'; }

				.logo {
				  font-weight: 800;
				  font-size: 45px;
				  text-transform: uppercase;
				  color: #7ed61a; }

				.container .container-wrap {
				  max-width: 1020px;
				  margin: 0 auto; }

				.header {
				  display: block;
				  margin-bottom: 20px;
				  background-color: #1e1d29;
				  background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z' fill='%23bbbbbb' fill-opacity='0.13' fill-rule='evenodd'/%3E%3C/svg%3E"); }
				  .header .header-wrap {
				    max-width: 1010px;
				    margin: 0 auto;
				    padding: 75px 10px; }

				.content {
				  display: flex;
				  flex-wrap: wrap; }

				a.card {
				  width: calc(25% - 20px);
				  flex-grow: 1;
				  position: relative;
				  margin: 10px;
				  height: 250px; }
				  @media screen and (max-width: 1020px) {
				    a.card {
				      width: calc(33.333333% - 20px);
				      margin: 10px; } }
				  @media screen and (max-width: 920px) {
				    a.card {
				      width: calc(50% - 20px);
				      margin: 10px; } }
				  a.card .card-wrap {
				    position: relative;
				    height: 100px;
				    display: inline-block;
				    border-radius: 3px;
				    background-color: #fff;
				    color: #242424;
				    padding: 5px 10px 5px 5px;
				    font-family: 'Lato';
				    text-decoration: none; }
				  a.card .title {
				    font-weight: bold;
				    position: relative;
				    margin: 5px 0;
				    padding: 0 5px; }
				  a.card .details {
				    padding: 10px;
				    border-radius: 5px;
				    color: #fff;
				    margin-top: 15px;
				    position: relative;
				    display: block;
				    transition: .22s all ease;
				    font-family: 'Lato';
				    font-size: 14px; }
				    a.card .details h4 {
				      margin: 0;
				      padding: 5px 0;
				      border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
				    a.card .details:hover {
				      margin-top: 20px;
				      box-shadow: 0 5px 10px 0.1px #1e1d29; }
				    a.card .details:after {
				      content: '';
				      width: 30px;
				      height: 3px;
				      position: absolute;
				      z-index: 1;
				      background-color: #ffc83f;
				      bottom: -10px;
				      border-radius: 3px 3px 0 0;
				      left: 10px;
				      margin-bottom: 10px; }
				    a.card .details .footer {
				      font-size: 14px;
				      font-weight: bold;
				      text-transform: uppercase;
				      border-top: 1px solid rgba(0, 0, 0, 0.1);
				      padding-top: 10px; }

				/*# sourceMappingURL=index.css.map */

 		</style>
	</head>
	<body>

	<div class="container">

			<div class="header">
				<div class="header-wrap">
					<div class="logo">Remote Kit</div>
					<h2>These tools will add sauce to your <br> remote noodles.</h2>
				</div>
			</div>

		<div class="container-wrap">

			<div class="content">

				<a target="_blank" href="https://slack.com" class="card">
					<div class="card-wrap">
						<h3 class="title">
							<img src="assets/img/slack.svg" height="25px;">
						</h3>
						<div class="details" style="background-color: rgb(77,57,75);">
							<h4>Slack</h4>
							<p>
								Whatever work means for you, Slack brings all the pieces.
							</p>
							<div class="footer">
								Slack
							</div>
						</div>
					</div>
				</a>

				<a target="_blank" href="https://trello.com" class="card">
					<div class="card-wrap">
						<h3 class="title">
							<img src="assets/img/trello.svg" height="25px;">
						</h3>
						<div class="details" style="background-color: rgb(0,126,199);">
							<h4>Trello</h4>
							<p>
								Kanban base  project management tool.
							</p>
							<div class="footer">
								Free
							</div>
						</div>
					</div>
				</a>

				<a target="_blank" href="https://asana.com" class="card">
					<div class="card-wrap">
						<h3 class="title">
							<img src="assets/img/asana.svg" height="25px;">
						</h3>
						<div class="details" style="background-color: rgb(249,130,65);">
							<p>
								Whatever work means for you, Slack brings all the pieces and
							</p>
							<div class="footer">
								Free
							</div>
						</div>
					</div>
				</a>

				<a target="_blank" href="https://1password.com/" class="card">
					<div class="card-wrap">
						<h3 class="title">
							<img src="assets/img/1password.svg" height="30px;">
						</h3>
						<div class="details" style="background-color: rgb(25,137,251) ">
							<p>
								Whatever work means for you, Slack brings all the pieces and
							</p>
							<div class="footer">
								Free
							</div>
						</div>
					</div>
				</a>

				<a target="_blank" href="https://toggl.com/" class="card">
					<div class="card-wrap">
						<h3 class="title">
							<img src="assets/img/toggl.svg" height="30px;">
						</h3>
						<div class="details" style="background-color: rgb(204,18,19)">
							<p>
								people you need together so you can actually get things done.
							</p>
							<div class="footer">
								Free
							</div>
						</div>
					</div>
				</a>

				<a target="_blank" href="https://joinme.com/" class="card">
					<div class="card-wrap">
						<h3 class="title">
							<img src="assets/img/joinme.svg" height="25px;">
						</h3>
						<div class="details" style="background-color: rgb(72,198,6)">
							<h4>Join Me</h4>
							<p>
								Whatever work means for you, Slack brings all the pieces.
							</p>
							<div class="footer">
								Free
							</div>
						</div>
					</div>
				</a>

				<a target="_blank" href="https://dropbox.com" class="card">
					<div class="card-wrap">
						<h3 class="title">
							<img src="assets/img/dropbox.png" height="25px;">
						</h3>
						<div class="details" style="background-color: rgb(0,122,245)">
							<h4>Dropbox</h4>
							<p>
								Kanban based project management tool.
							</p>
							<div class="footer">
								Free
							</div>
						</div>
					</div>
				</a>

				<a target="_blank" href="https://tmate.io/" class="card">
					<div class="card-wrap">
						<h3 class="title">
							<!-- <img src="assets/img/dropbox.png" height="25px;"> -->
						</h3>
						<div class="details" style="background-color: #0E0E0E;">
							<h4>Tmate</h4>
							<p>
								Instant terminal sharing
							</p>
							<div class="footer">
								Free
							</div>
						</div>
					</div>
				</a>

				<a target="_blank" href="https://www.wunderlist.com/" class="card">
					<div class="card-wrap">
						<h3 class="title">
							<img src="assets/img/wunderlist.png" height="25px;">
						</h3>
						<div class="details" style="background-color: #DB4C3F;">
							<h4>Wunderlist</h4>
							<p>
								Wunderlist is the easiest way to get stuff done.
							</p>
							<div class="footer">
								Free
							</div>
						</div>
					</div>
				</a>

				<a target="_blank" href="https://help.github.com/articles/adding-wiki-pages-via-the-online-interface/" class="card">
					<div class="card-wrap">
						<h3 class="title">
							<img src="assets/img/github.png" height="25px;">
						</h3>
						<div class="details" style="background-color: #24292E;">
							<h4>Github Wiki</h4>
							<p>
								Write and manage your wikis for your teams/projects.
							</p>
							<div class="footer">
								Free
							</div>
						</div>
					</div>
				</a>


				<a target="_blank" href="http://www.worldtimebuddy.com/" class="card">
					<div class="card-wrap">
						<h3 class="title">
							<img src="assets/img/wtb.png" height="25px;">
						</h3>
						<div class="details" style="background-color: #7A8AAE;">
							<h4>World time buddy</h4>
							<p>
								World Time Buddy (WTB) is a convenient world clock
							</p>
							<div class="footer">
								Free
							</div>
						</div>
					</div>
				</a>

				<a target="_blank" href="http://airtable.com/" class="card">
					<div class="card-wrap">
						<h3 class="title">
							<img src="assets/img/airtable.png" height="25px;">
						</h3>
						<div class="details" style="background-color: #333333;">
							<h4>Airtable</h4>
							<p>
								Airtable works like a spreadsheet but gives you the power of a database to organize anything.
							</p>
							<div class="footer">
								Free
							</div>
						</div>
					</div>
				</a>


				


			</div>

		</div>

	</div>
	
	</body>
</html>